services:
#  kafka-ui:
#    image: provectuslabs/kafka-ui:latest
#    container_name: kafka-ui
##    depends_on:
##      - kafka
#    ports:
#      - "8080:8080"
#    environment:
#      DYNAMIC_CONFIG_ENABLED: true
#      KAFKA_CLUSTERS_0_NAME: local
#      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
#    networks:
#      - kafka-net

  mongo_db:
    image: mongodb/mongodb-community-server:latest
    container_name: mongo_db
    ports:
      - "27017:27017"

  elastic_search:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    container_name: elastic_search
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    networks:
      - muazine_proj_net
      - elastic-kibana-net

  Kibana:
    image: docker.elastic.co/kibana/kibana:8.15.0
    container_name: Kibana
    ports:
      - "5601:5601"
    depends_on:
      - elastic_search
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic_search:9200
    networks:
#      - muazine_proj_net
      - elastic-kibana-net

networks:
  elastic-kibana-net:
    driver: bridge
#  kafka-net:
#    driver: bridge
  muazine_proj_net:
    driver: bridge